# server

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/vn/edu/topica/: Gp600ServerApplication.java
src/main/java/vn/edu/topica/config/: ModuleConfiguration.java  RepositoryConfiguration.java
src/main/java/vn/edu/topica/constant/: ApiResult.java  CategoryType.java  ErrorCode.java  ReportType.java
src/main/java/vn/edu/topica/controller/: MainController.java
src/main/java/vn/edu/topica/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/vn/edu/topica/model/: Query.java  ReportData.java  ReportStructure.java
src/main/java/vn/edu/topica/repository/: QueryRepository.java  ReportDataRepository.java  ReportStructureRepository.java
src/main/java/vn/edu/topica/service/: QueryService.java  ReportDataService.java  ReportStructureService.java
src/main/java/vn/edu/topica/service/impl/: QueryServiceImpl.java  ReportDataServiceImpl.java  ReportStructureServiceImpl.java
src/main/resources/: .gitignore  application-development.properties  application-development.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback.xml
